[gd_scene load_steps=3 format=3 uid="uid://cv243byioccp7"]

[ext_resource type="Script" uid="uid://d0jgqmch27j3x" path="res://ball.gd" id="1_41u45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbx31"]

[node name="Ball" type="RigidBody2D"]
input_pickable = true
script = ExtResource("1_41u45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cbx31")
